#  На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random

n = random.randint(10, 20)
arr=[random.randint(0,1) for i in range(n)]
print(arr)

sum_0 = 0
sum_1 = 0

for i in arr:
   if arr[i] == 0:
      sum_0 +=1
   if arr[i] == 1:
      sum_1 +=1


print(sum_1, sum_0)

if sum_0 > sum_1:
   print(sum_1)
else:
   print(sum_0)